<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="keywords" content="course work" />
    <meta name="keywords" content="Abinash" />
    <meta name="keywords" content="sukarma, sahil,smriti" />
    <title>FocusFixer</title>
    <link rel="stylesheet" href="/css/navigation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .slider {
        /* this targets the slider */
        width: 100%;
        height: 1000px;
        background-image: url(/img/slider1.1.jpg);
        background-size: 100% 100%;
        /* the animation is of 9 sec */
        animation: slider 9s infinite;
      }

      @keyframes slider {
        /* the first part is ths image */
        0% {
          background-image: url(/img/slider1.1.jpg);
        }
        35% {
          /* second part is this image */
          background-image: url(/img/slider1.jpg);
        }
        75% {
          /* and the third part is this image */
          background-image: url(/img/slider2.jpg);
        }
      }

      .slide {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .arrival {
        /* this targets the new  arrival part  */
        height: 393px;
        width: 100%;
        display: flex;
        background-color: #ececec;
      }
      .treanding {
        /* this targets the treanding now part  */
        height: 393px;
        width: 100%;
        display: flex;
        background-color: #ececec;
      }
      figure {
        /* this is for the every figure in this page  */
        cursor: pointer;
        box-shadow: 0 4px 6px black;
        border-radius: 10px;
        width: 400px;
        margin-left: 65px;
      }

      figure img { 
        /* this targets the images of the figure */
        height: 324px;
        width: 400px;
        transition: 0.3s;
      }

      figcaption {
        margin-top: -60px;
        text-align: center;
      }

      figure:hover img {
        transform: scale(1.2);
        cursor: pointer;
        box-shadow: 0 0 10px rgb(0, 0);
      }

      .offer section:hover img {
        transform: scale(1.2);
        transition: 1.2s;
        cursor: pointer;
      }

      .gap_between {
        /* this is for the gap between the sections to maintain same gaps between them */
        margin-top: 10%;
        text-align: center;
      }

      .offer {
        display: flex;
        margin-left: 13%;
        margin-right: 10%;
        gap: 6px;
      }
    </style>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- this is the header part of the web page -->
    <header>
      <!-- this is the logo area of header section  -->
      <div class="logo">
        <a href="home.html">FocusFixer</a>
      </div>

      <!-- this is the navigation bar section of header -->
      <div class="navigation_table">
        <table>
          <tr>
            <th class="home" style="background-color: rgba(255, 0, 0, 0.8)">
              <a href="home.html">Home</a>
            </th>
            <th class="product"><a href="products.html">Products</a></th>
            <th class="blog">
              <a href="blog.html">Blog</a>
            </th>
            <th class="research"><a href="research.html">Research</a></th>
            <th class="aboutUs"><a href="aboutUs.html">About Us</a></th>
          </tr>
        </table>
      </div>

      <!-- this is for the search part of the header section -->
      <form action="search">
        <input
          style="
            background-color: #f5f5f5;
            border: solid rgb(93, 93, 93) 2px;
            height: 30px;
            width: 253px;
            margin-right: 29.76px;
            margin-top: 35px;
          "
          type="text"
          placeholder="  SEARCH                                          🔍"
        />
      </form>
    </header>

    <!--home image slider start-->
    <div class="slider"></div>
    <!--home image slider end-->

    <!--arrival container start-->
    <div class="gap_between"><h1>New Arrivals</h1></div>

    <div class="arrival">
      <figure>
        <img src="/img/arrival1.png" alt="sonny a7i" />
        <figcaption style="margin-top: -80px">
          <h2>
            Alpha 7 III - Full-frame Interchangeable Lens Camera 24.2MP, 10FPS,
            4K/30p
          </h2>
        </figcaption>
      </figure>

      <figure>
        <img src="/img/arrival2.png" alt="" />
        <figcaption><h2>Vlogger Shotgun Microphone - ECM-G1</h2></figcaption>
      </figure>

      <figure>
        <img
          style="margin-left: 30px; width: 85%"
          src="/img/arrival3.png"
          alt=""
        />
        <figcaption>
          <h2>FE 135mm F1.8 GM Full-frame Telephoto Prime G Master Lens</h2>
        </figcaption>
      </figure>
    </div>

    <!--trending now container start-->
    <section class="gap_between">
      <h1 style="font-size: 35px">Trending Now</h1>
    </section>
    <div class="treanding">
      <figure style="overflow: hidden">
        <img
          src="/img/treanding1.png"
          alt="DJI Mavic 3 Classic with DJI RC"
          style="width: 95%; margin-left: 7px"
        />
        <figcaption style="margin-top: -80px">
          <h2>DJI Mavic 3 Classic with DJI RC</h2>
        </figcaption>
      </figure>

      <figure>
        <img
          src="/img/treanding2.png"
          alt="Insta360 GO 2 Action Camera"
          style="height: 55%; width: 60%; margin-top: 13%; margin-left: 60px"
        />
        <figcaption style="margin-top: 13px">
          <h2>Insta360 GO 2 Action Camera</h2>
        </figcaption>
      </figure>

      <figure style="width: 400px">
        <img
          style="
            margin-left: 30px;
            width: 60%;
            height: 60%;
            margin: 6% 0px 0px 80px;
          "
          src="/img/treanding3.png"
          alt="DJI OM4 SE Smartphone Gimbal"
        />
        <figcaption>
          <h2 style="margin-top: 80px">DJI OM4 SE Smartphone Gimbal</h2>
        </figcaption>
      </figure>
    </div>
    <!--treanding now end -->

    <section class="gap_between"></section>
    <!--offer section start-->

    <div class="offer" style="color: white">
      <!-- start of the best seller part-->
      <div style="height: 654px; width: 590px">
        <img
          src="/img/Screenshot 2023-05-18 155319.png"
          width="100%"
          height="100%"
        />
        <h1 style="margin-top: -27%; margin-left: 10px; text-shadow: black">
          Our Best Seller
        </h1>
        <p
          style="
            border: solid white 2px;
            width: 151.49px;
            height: 44.93px;
            position: absolute;
            text-align: center;
            padding-top: 9px;
            text-shadow: black;
            margin-top: -10px;
            margin-left: 10px;
          "
        >
          Shop Now
        </p>
      </div>
      <!-- end of the best seller part-->

      <!-- start of the discount part-->
      <div style="text-shadow: black; flex: 50%">
        <section style="width: 581px; height: 322px; overflow: hidden">
          <img src="/img/discount.png" width="100%" height="100%" />
          <h1 style="margin-top: -25%; position: relative; margin-left: 10px">
            Discount Offer
          </h1>
          <p style="margin: -10px 10px -20px; position: relative">
            Rs 126,000 now
          </p>
          <p
            style="
              border: solid white 2px;
              position: relative;
              text-align: center;
              width: 152px;
              height: 45px;
              padding-top: 9px;
              margin-left: 10px;
            "
          >
            Shop Now
          </p>
        </section>
        <!-- end of the discount part-->

        <!-- start of the discount part-->
        <section
          style="width: 581px; height: 325px; margin-top: 6px; overflow: hidden"
        >
          <img src="/img/giveaway.png" width="100%" height="100%" />
          <h1 style="position: relative; margin: -30% 0 5px 10px">
            Give Away Special
          </h1>
          <p style="font-size: medium; position: relative; margin: -1px 10px">
            Send message to us in via contact us page to <br />
            participate in the giveaway
          </p>
          <!-- give the text absolute part to make it in top of the image -->
          <p
            style="
              margin: 9px 10px 6px;
              border: solid white 2px;
              padding-top: 5px;
              width: 188px;
              height: 45px;
              position: relative;
            "
          >
            Send Message
          </p>
        </section>
        <!-- start of the discount part-->
      </div>
    </div>
    <!--offer section end-->

    <section class="gap_between"></section>
    <footer>
      <div class="footer_container">
        <div class="left_footer">
          <h1>Pokhara,Nepal</h1>
          <p>📠 +977 9800443322</p>
          <p>✉️ focusFixer@gmail.com</p>
          <p>📍 New Road, Behind Bhatbhateni Supermarket</p>
          <p
            style="
              width: 100%;
              height: 2px;
              background: white;
              margin-top: 81.3px;
            "
          ></p>
          <p>Copyright &copy; 2023 FocusFixer. All Rights Reserved.</p>
        </div>

        <div class="right_footer">
          <form action="footer_seach">
            <h1>Sign up for our latest news</h1>
            <input
              style="width: 320px; height: 33px"
              type="text"
              placeholder="Enter your email"
            />
            <button
              style="
                background-color: #ff0000;
                border: none;
                height: 34px;
                width: 200px;
                color: #f5f5f5;
                font-size: 20px;
                margin-left: 23px;
              "
            >
              SUBSCRIBE
            </button>
          </form>
          <h2 style="margin-top: 39px">Follow Us</h2>
          <div class="social_logo">
            <p
              style="display: flex; justify-content: space-around; width: 200px"
            >
              <a href="https://www.facebook.com/">
                <img
                  src="/img/317752_facebook_social media_social_icon.png"
                  alt="facebook logo"
                  height="30px"
              /></a>
              <a href="https://www.instagram.com">
                <img
                  src="/img/3225191_app_instagram_logo_media_popular_icon.png"
                  alt="inastagram"
                  height="30px"
              /></a>
              <a href="https://www.linkedin.com/">
                <img
                  src="/img/3225180_app_logo_media_popular_social_icon.png"
                  alt="linkedin"
                  height="30px"
              /></a>
              <a href="https://www.youtube.com/">
                <img
                  src="/img/317750_linkedin_icon.png"
                  alt="youtube"
                  height="30px"
              /></a>
              <a href="https://twitter.com/"
                ><img
                  src="/img/294709_circle_twitter_icon.png"
                  alt="twitter"
                  height="30px"
              /></a>
            </p>
          </div>
          <p style="width: 90%; height: 2px; background: white"></p>
          <p>Terms of use | Privacy Policy</p>
        </div>
      </div>
    </footer>
    <!-- end of footer section  -->
    <script src="/js/main.js  "></script>
  </body>
</html>
